@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Raleway:wght@400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --gray: #787777;
    --light-blue: #09C4F9;
    --dark-blue: #0460EA;
    --gradient: linear-gradient(var(--light-blue), var(--dark-blue));
}

body {
    background-color: #f2f2f2;
    font-family: "Poppins", sans-serif;
}

/* ****************** navbar ******************  */
.navbar {
    width: 90vw;
    margin: 0 auto;
    display: flex;
    height: 15vh;
    align-items: center;
    gap: 2rem;
}

.logo {
    flex: 2;
}

.logo img {
    width: 120px;
}

.nav-items {
    display: flex;
    gap: 1.8rem;
    list-style: none;
}

.nav-item a {
    text-decoration: none;
    color: var(--gray);
    font-size: 1.2rem;
    font-weight: 500;
    font-weight: 600;
}

.nav-item a:hover {
    color: #000;
}

/* button outline */
.btn-outline {
    font-size: 1.2rem;
    font-weight: 600;
    padding: 15px 38px;
    background: transparent;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    color: var(--light-blue);
    border: 2px solid var(--light-blue);
    cursor: pointer;
}

/* hover property  */
.btn-outline:hover {
    box-shadow: 0 0 5px var(--dark-blue);
}

/* ****************** section ******************  */
.section {
    width: 85vw;
    margin: 0 auto;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    padding: 4rem 0;
}

.heading {
    line-height: 1.3;
    font-size: 3.5rem;
    letter-spacing: 2px;
}

.text {
    color: var(--gray);
    line-height: 1.7;
    font-weight: 500;
}

.btn-fill {
    font-size: 1.2rem;
    font-weight: 600;
    padding: 20px 40px;
    background: var(--gradient);
    border-radius: 10px;
    border: none;
    color: #FDFEFF;
    font-size: 1rem;
    font-weight: 600;
    box-shadow: 0 6px 15px rgba(72, 128, 231, 0.658);
    cursor: pointer;
}

/* button btn fill hover property  */
.btn-fill:hover {
    box-shadow: none;
}

.content {
    /* background-color: #0dbefe; */
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.img img {
    width: 100%;
}

/* reademore button  */
.readmore-btn {
    padding: 20px 70px;
}

/* section 1  */
.section-1 .heading {
    padding-right: 2.5rem;
}

.section-1 .text {
    padding-right: 10rem;
}

/* section 2  */
.section-2 .text {
    padding-right: 2rem;
}

/* section 3  */
.section-3 .text {
    padding-right: 2rem;
}

/* ***********services ************* */
.services-section {
    width: 85vw;
    margin: 5rem auto;
}

.section-4 {
    display: flex;
    width: 85vw;
    justify-content: space-between;
    align-items: center;
}

.heading-services {
    font-size: 3rem;
    width: 40%;
}

.section-4 .text {
    width: 50%;
}

/* service cards  */
.services-cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
    gap: 2rem;
}

.services-card {
    width: 350px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

/* card heading  */
.services-heading {
    font-size: 1.5rem;
}

.services-text {
    color: var(--gray);
}

.services-icon img {
    width: 70px;
}

/* ************* pricing section ************** */
.pricing {
    background: var(--gradient);
    width: 100%;
    padding-bottom: 4rem;
}

.pricing-heading {
    text-align: center;
    font-size: 3rem;
    color: #fff;
    padding: 2rem 0;
}

/* pricing cards  */
.pricing-cards {
    display: flex;
    flex-wrap: wrap;
    width: 90vw;
    margin: 0 auto;
    justify-content: space-evenly;
    gap: 2rem;
}

.pricing-card {
    background-color: #fff;
    width: 350px;
    border-radius: 15px;
}

.pricing-card-header {
    height: 150px;
    border-radius: 15px;
    padding: 30px 30px;
}

.card-heading {
    font-size: 1.8rem;
}

.card-sub-heading {
    font-weight: 500;
    margin: 20px 0;
    color: var(--gray);

}

/* active pricing card  */
.header-active {
    background-color: #353535;
    color: #fff;
}

.header-active .card-sub-heading {
    color: #fff;
}

/* card-points  */
.card-points {
    margin-top: 20px;
    margin-bottom: 30px;
}

/* pricing card point  */
.card-point {
    margin: 20px;
    display: flex;
    align-items: center;
}

.card-point span {
    font-size: 1.1rem;
    font-weight: 600;
    margin-left: 10px;
}

/* tick mark img  */
.tick {
    width: 25px;
}

/* pricing card bottom  */
.pricing-card-bottom {
    display: flex;
    height: 185px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 1rem;
}

.price {
    font-size: 2rem;
    font-weight: 600;
}

.price>span {
    color: var(--gray);
}

.cancel-anytime {
    color: var(--gray);
    font-weight: 500;
}

/* .pricing card button  */
.pricing-card-btn {
    margin-top: 20px;
}

/* ************** testimonial section ************ */
.testimonial {
    width: 85vw;
    margin: 5rem auto;
}

.testimonial-header {
    text-align: center;
    padding: 20px 0;
}

.testimonial-heading {}

.testimonial-header p {
    padding: 30px 170px;
}

/* **** testimonial cards ****** */
.testimonial-cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.testimonial-card {
    width: 48%;
    border: 2px solid rgb(180, 179, 179);
    margin: 10px 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1rem;
    border-radius: 5px;
    background-color: transparent;
}

.active-card {
    background-color: #fff;
    box-shadow: 0 0 10px rgb(160, 157, 157);

}

.testimonial-card>p {
    padding-bottom: 20px;

}

.testimonial-id {
    display: flex;
    gap: 1rem;
    height: 80px;
    align-items: center;
}

.customer-name {
    padding: 2px;
}

.customer-position {
    color: var(--gray);
}

.dp {
    width: 70px;
    height: 70px;
    background-color: rgb(207, 207, 207);
    border-radius: 50%;
}

/* ***************** about section *************** */
.about {
    background-color: #0793F1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
}

.about-left {
    width: 55%;
    color: #fff;
}

.about-left h1 {
    margin-bottom: 1rem;
}

.about-btn {
    color: #fff;
    border-color: #fff;
}

.about-btn:hover {
    box-shadow: 0 0 6px #fff;
}

/* ******************** footer ********************  */
footer {
    display: flex;
    justify-content: space-evenly;
    padding: 4rem;
}

.footer-logo {
    width: 120px;
    margin-bottom: 1rem;
}

.footer-section h2,
.social-media h2 {
    margin-bottom: 1rem;
}

.footer-left {
    width: 300px;
    color: var(--gray);
}

.footer-items {
    list-style: none;
    color: var(--gray);
    cursor: pointer;
}

.footer-item {
    font-size: 14px;
    margin: 10px 0px;
}


/* media queries  */

@media screen and (max-width: 1200px) {
    .heading {
        font-size: 3rem;
    }
}

@media screen and (max-width:1050px) {

    .navbar {
        justify-content: space-between;
    }

    .logo {
        flex: unset;
    }

    .nav-items {
        display: none;
    }

    .section {
        flex-direction: column;
        gap: 2rem;
        padding: 2rem 0;
    }

    .section-1 .heading,
    .section-1 .text,
    .section-2 .text,
    .section-3 .text {
        padding-right: 0;
    }

    .section-2 {
        flex-direction: column-reverse;
    }

    .content,
    .img {
        width: 100%;
    }

    .img img {
        width: 80%;
    }

    .text {
        margin: 1rem 0;
    }

    /* services  */
    .services-section {
        width: 90vw;
    }

    .section-4 {
        flex-direction: column;
        width: 90vw;

    }

    .heading-services,
    .section-4 .text {
        width: 100%;
    }

    /* testimonial section  */
    .testimonial {
        width: 90vw;
    }

    .testimonial-header p {
        padding: 20px 30px;
    }

    .testimonial-cards {
        gap: 1rem;
    }

    .testimonial-card {
        width: 430px;
    }

    .heading {
        font-size: 2.5rem;
    }

    .about {
        flex-direction: column;
        gap: 2rem;
    }

    .about-left {
        width: 100%;
    }

    footer {
        padding: 2rem;
    }

    .footer-left p {
        display: none;
    }

    .footer-left {
        width: unset;
    }

}

@media screen and (max-width:768px) {

    .navbar {
        height: unset;
        margin-top: 1rem;
    }

    .heading {
        text-align: center;
        font-size: 2.2rem;
    }

    .img img {
        width: 100%;
    }

    .content button {
        align-self: center;
    }

    .nav-btn {
        padding: 10px 20px;
    }

    .heading-services{
        text-align: center;
        font-size: 2.5rem;
    }

    footer {
        flex-direction: column;
        text-align: center;
        padding: 1rem;
    }

    .footer-logo {
        margin-bottom: 0;
    }

    .footer-section {
        display: none;
    }
}

@media screen and (max-width:382px) {
    
    .heading-services{
        margin: 0 1rem;
    }
    
    .pricing-card-header{
        height: unset;
        padding: 20px;
        text-align: center;
    }
    .card-sub-heading{
        margin: 10px 0;
    }
}